.card-title {
  padding: 1rem;
}

.keep-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  font-family: roboto;
  font-weight: 500;
  color: black;
}

.card-content {
  min-height: 60px;
  border-radius: 10px;
}

.search-input {
  width: 85%;
  height: 30px;
  font-size: 16px;
  font-weight: 400;
  margin: 12px;
  padding: 5px 5px 5px 20px;
  font-family: roboto;
  border-radius: 50px;
  background-color: #101414;
  outline: none;
  color: white;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scrollable-list {
  max-height: 80vh; /* adjust as needed */
  overflow-y: auto;
  margin-top: 10px;
}
